EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "jeu. 02 avril 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 6075FDDA
P 4850 2650
F 0 "#PWR?" H 4850 2500 50  0001 C CNN
F 1 "+3.3V" H 4865 2823 50  0000 C CNN
F 2 "" H 4850 2650 50  0001 C CNN
F 3 "" H 4850 2650 50  0001 C CNN
	1    4850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60760587
P 4750 5650
F 0 "#PWR?" H 4750 5400 50  0001 C CNN
F 1 "GND" H 4755 5477 50  0000 C CNN
F 2 "" H 4750 5650 50  0001 C CNN
F 3 "" H 4750 5650 50  0001 C CNN
	1    4750 5650
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_Every A?
U 1 1 6076F126
P 4750 4050
F 0 "A?" H 4750 2961 50  0000 C CNN
F 1 "Arduino_Nano_Every" H 4750 2870 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4750 4050 50  0001 C CIN
F 3 "https://content.arduino.cc/assets/NANOEveryV3.0_sch.pdf" H 4750 4050 50  0001 C CNN
	1    4750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3050 4850 2850
Wire Wire Line
	4750 5650 4750 5550
Connection ~ 4850 2850
Wire Wire Line
	4850 2850 4850 2650
Wire Wire Line
	6150 4750 6150 5550
Wire Wire Line
	6150 5550 4750 5550
Connection ~ 4750 5550
Wire Wire Line
	4750 5550 4750 5050
$Comp
L LY30:LY30 K?
U 1 1 607AE484
P 2850 6250
F 0 "K?" H 2850 6250 50  0001 L BNN
F 1 "LY30" H 3030 6250 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 6250 50  0001 L BNN
F 3 "" H 2850 6250 50  0001 L BNN
F 4 "" H 2850 6250 50  0001 L BNN "MF"
F 5 "unknown" H 2850 6250 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 6250 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 6250 50  0001 L BNN "MPN"
	1    2850 6250
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 607AE47A
P 2850 2400
F 0 "K?" H 2850 2400 50  0001 L BNN
F 1 "LY30" H 3030 2400 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 2400 50  0001 L BNN
F 3 "" H 2850 2400 50  0001 L BNN
F 4 "" H 2850 2400 50  0001 L BNN "MF"
F 5 "unknown" H 2850 2400 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 2400 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 2400 50  0001 L BNN "MPN"
	1    2850 2400
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 607AE470
P 2850 4600
F 0 "K?" H 2850 4600 50  0001 L BNN
F 1 "LY30" H 3030 4600 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 4600 50  0001 L BNN
F 3 "" H 2850 4600 50  0001 L BNN
F 4 "" H 2850 4600 50  0001 L BNN "MF"
F 5 "unknown" H 2850 4600 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 4600 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 4600 50  0001 L BNN "MPN"
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 607AE466
P 2850 2950
F 0 "K?" H 2850 2950 50  0001 L BNN
F 1 "LY30" H 3030 2950 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 2950 50  0001 L BNN
F 3 "" H 2850 2950 50  0001 L BNN
F 4 "" H 2850 2950 50  0001 L BNN "MF"
F 5 "unknown" H 2850 2950 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 2950 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 2950 50  0001 L BNN "MPN"
	1    2850 2950
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 60797EFB
P 2850 5150
F 0 "K?" H 2850 5150 50  0001 L BNN
F 1 "LY30" H 3030 5150 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 5150 50  0001 L BNN
F 3 "" H 2850 5150 50  0001 L BNN
F 4 "" H 2850 5150 50  0001 L BNN "MF"
F 5 "unknown" H 2850 5150 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 5150 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 5150 50  0001 L BNN "MPN"
	1    2850 5150
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 60794275
P 2850 4050
F 0 "K?" H 2850 4050 50  0001 L BNN
F 1 "LY30" H 3030 4050 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 4050 50  0001 L BNN
F 3 "" H 2850 4050 50  0001 L BNN
F 4 "" H 2850 4050 50  0001 L BNN "MF"
F 5 "unknown" H 2850 4050 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 4050 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 4050 50  0001 L BNN "MPN"
	1    2850 4050
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 607909B2
P 2850 3500
F 0 "K?" H 2850 3500 50  0001 L BNN
F 1 "LY30" H 3030 3500 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 3500 50  0001 L BNN
F 3 "" H 2850 3500 50  0001 L BNN
F 4 "" H 2850 3500 50  0001 L BNN "MF"
F 5 "unknown" H 2850 3500 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 3500 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 3500 50  0001 L BNN "MPN"
	1    2850 3500
	1    0    0    -1  
$EndComp
$Comp
L LY30:LY30 K?
U 1 1 60793DA3
P 2850 5700
F 0 "K?" H 2850 5700 50  0001 L BNN
F 1 "LY30" H 3030 5700 50  0000 L CNN
F 2 "LY30_Footprint_ magnetic reed switch:LY30" H 2850 5700 50  0001 L BNN
F 3 "" H 2850 5700 50  0001 L BNN
F 4 "" H 2850 5700 50  0001 L BNN "MF"
F 5 "unknown" H 2850 5700 50  0001 L BNN "OC_NEWARK"
F 6 "unknown" H 2850 5700 50  0001 L BNN "OC_FARNELL"
F 7 "" H 2850 5700 50  0001 L BNN "MPN"
	1    2850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2600 3700 3150
Wire Wire Line
	2850 6450 3700 6450
Wire Wire Line
	2850 5900 3700 5900
Connection ~ 3700 5900
Wire Wire Line
	3700 5900 3700 6450
Wire Wire Line
	2850 5350 3700 5350
Connection ~ 3700 5350
Wire Wire Line
	3700 5350 3700 5550
Wire Wire Line
	4750 5550 3700 5550
Connection ~ 3700 5550
Wire Wire Line
	3700 5550 3700 5900
Wire Wire Line
	2850 4800 3700 4800
Connection ~ 3700 4800
Wire Wire Line
	3700 4800 3700 5350
Wire Wire Line
	2850 4250 3700 4250
Connection ~ 3700 4250
Wire Wire Line
	3700 4250 3700 4800
Wire Wire Line
	2850 3700 3700 3700
Connection ~ 3700 3700
Wire Wire Line
	3700 3700 3700 4250
Wire Wire Line
	2850 3150 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 3700 3700
Wire Wire Line
	2850 2600 3700 2600
Wire Wire Line
	2850 2200 4000 2200
Wire Wire Line
	4000 2200 4000 3550
Wire Wire Line
	4000 3550 4250 3550
Wire Wire Line
	2850 2750 3900 2750
Wire Wire Line
	3900 2750 3900 3650
Wire Wire Line
	3900 3650 4250 3650
Wire Wire Line
	2850 3300 3800 3300
Wire Wire Line
	3800 3300 3800 3750
Wire Wire Line
	3800 3750 4250 3750
Wire Wire Line
	2850 3850 4250 3850
Wire Wire Line
	2850 4400 3800 4400
Wire Wire Line
	3800 4400 3800 3950
Wire Wire Line
	3800 3950 4250 3950
Wire Wire Line
	2850 4950 3900 4950
Wire Wire Line
	3900 4950 3900 4050
Wire Wire Line
	3900 4050 4250 4050
Wire Wire Line
	2850 5500 4050 5500
Wire Wire Line
	4050 5500 4050 4150
Wire Wire Line
	4050 4150 4250 4150
Wire Wire Line
	2850 6050 4150 6050
Wire Wire Line
	4150 6050 4150 4250
Wire Wire Line
	4150 4250 4250 4250
$Comp
L SSD1306-128x64_OLED:SSD1306 Brd?
U 1 1 6077A2D8
P 6500 4600
F 0 "Brd?" V 6546 4322 50  0000 R CNN
F 1 "SSD1306" V 6455 4322 50  0000 R CNN
F 2 "SSD1306:128x64OLED" H 6500 4850 50  0001 C CNN
F 3 "" H 6500 4850 50  0001 C CNN
	1    6500 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4550 5250 4550
Wire Wire Line
	6150 4450 5250 4450
Wire Wire Line
	6150 4650 5800 4650
Wire Wire Line
	5800 4650 5800 2850
Wire Wire Line
	5800 2850 4850 2850
$EndSCHEMATC
